<!DOCTYPE>

<html>

  <head>
    <title>PRIMs MST Output</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    <script src="https://unpkg.com/layout-base/layout-base.js"></script>
    <script src="https://unpkg.com/cose-base/cose-base.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape-cose-bilkent@4.1.0/cytoscape-cose-bilkent.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 0;
        }

        body * {
            box-sizing: border-box;
        }

        header {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: solid 1px #CCC;
            background-color: #F4F4F4;
            padding: 0 30px;
        }

        main {
            min-height: 90vh;
        }

        h1, h2, h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        select {
            padding: 10px;
            /* position: absolute;
            margin-left: -275px;
            margin-top: -5px; */
        }

        #cy {
            width: 100%;
            height: 90vh;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>PRIM Algorithm Output</h1>
    </header>
    <main>
      <div id="cy"></div>
    </main>

    <script src="prim-tree.js"></script>
    <script>
        const colors = {
            'info': '#6a8e7f',
            'systems': '#413C58',
            'minor': '#EFCB68',
            '': '#CCC'
        }

        const textColors = {
            'info': 'white',
            'systems': 'white',
            'minor': '#444',
            '': '#444'
        }

        function draw() {
            var cy = window.cy = cytoscape({
                container: document.getElementById('cy'),

                ready: function () {
                    this.nodes().forEach(function (node) {
                        let size = 30;
                        node.css("width", size);
                        node.css("height", size);
                    });
                    this.layout({ name: 'cose-bilkent', animationDuration: 500 }).run();
                },

                //https://js.cytoscape.org/#cy.style
                style: [
                    {
                        selector: 'node',
                        style: {
                            'background-color': 'teal',
                            'label': function (element) {
                                const data = element.data();
                                return (data.label) ? data.label : data.id;
                            },
                            'text-valign': 'center',
                            'text-halign': 'center',
                            'font-size': '12px',
                            'font-weight': 'bold',
                            'color': 'white'
                        }
                    },

                    {
                        selector: 'edge',
                        style: {
                            'width': function (element) {
                                const data = element.data();
                                return (data.inTree) ? data.weight / 3 : '1px';
                            },
							'label': function (element) {
                                const data = element.data();
                                /* return (data.weight > 1) ? data.weight : null; */
                                return data.weight;
                            },
                            'target-arrow-shape': function (element) {
                                const data = element.data();
                                return (data.inTree) ? 'triangle' : 'none';
                            },
                            'line-color':function (element) {
                                const data = element.data();
                                return (data.inTree) ? 'teal' : '#CCC';
                            },
                            'line-style': function (element) {
                                const data = element.data();
                                return (data.inTree) ? 'solid' : 'dotted';
                            },
                            'target-arrow-color': 'teal',
                            'curve-style': 'bezier',
                            'font-size': '12px',
                        }
                    }
                ],
                elements: graphData
            });
        }

        draw();
    </script>

  </body>

</html>
